{"mappings":"ACAA,8KAWE,mDAQA,2DAOA,4BAIA,4BAIA,gCAIA,uJAYF,+CAKA,iCAQA,+HC/DA,mHAQE,qEAOA,wHASE,iCAKF,yEAOA,wFAME,kJAYF,2FAME,yEAOA,2EAQF,iTAmBE,8EAOF,iCCrGF,8DAKE,kKASA,kLCdF,mKAUE,sBAVF,oEAeE,sBAfF,0EAoBE,sBApBF,8EAyBE,uBAzBF,gFCMA","sources":["index.e8ecb287.css","src/styles/navigation.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/main.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  text-transform: uppercase;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item a {\n  padding: 23px 0;\n}\n\n.nav__item:first-child {\n  margin: 0;\n}\n\n.nav__link {\n  white-space: nowrap;\n  color: #060b35;\n  align-items: center;\n  line-height: 14px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\na:hover {\n  text-transform: uppercase;\n  color: #00acdc;\n}\n\n.is-active, .active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 100%;\n  height: 408px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  width: 100%;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  width: 100%;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews--count {\n  color: #060b35;\n  align-items: center;\n  height: 16px;\n  margin: 0 0 0 17px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 0 16px;\n  display: flex;\n}\n\n.card__price--name {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price--number {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__buy {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin: 0 0 16px;\n  padding: 12px 70px 12px 69px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  margin-right: 4px;\n}\n\n.main {\n  perspective: 400px;\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .main {\n    grid-template-columns: 200px;\n    grid-template-rows: repeat(8 1fr);\n  }\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: 200px 200px;\n    grid-template-rows: repeat(4 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-rows: 1fr 1fr 1fr;\n    grid-template-columns: 200px 200px 200px;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-rows: 1fr 1fr;\n    grid-template-columns: 200px 200px 200px 200px;\n  }\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n/*# sourceMappingURL=index.e8ecb287.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  text-decoration: none;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n\n  &__logo {\n    display: block;\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    margin: 0;\n    display: flex;\n    list-style: none;\n    padding: 0;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item a {\n    padding: 23px 0;\n  }\n\n  &__item:first-child {\n    margin: 0;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    line-height: 14px;\n    white-space: nowrap;\n    color: $dark-blue;\n    text-decoration: none;\n    transition: $transition-duration;\n  }\n}\n\na:hover {\n  text-transform: uppercase;\n  color: $blue;\n}\n\n.is-active {\n  color: $blue;\n}\n\n.active {\n  color: $blue;\n}\n\n.is-active::after {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  height: 4px;\n  width: 100%;\n  border-radius: 8px;\n  background-color: $blue;\n  content: '';\n}\n",".card {\n  width: 100%;\n  height: 408px;\n  border-radius: 5px;\n  border: 1px solid $white-smoke;\n  padding: 32px 16px 16px;\n  transition: $transition-duration;\n\n  &__img {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    margin: 0 0 4px;\n    font-size: 12px;\n    font-weight: 500;\n    width: 100%;\n    line-height: 18px;\n    color: $dark-blue;\n    transition: $transition-duration;\n\n    &:hover {\n      color: $dark-moderate-blue;\n    }\n  }\n\n  &__code {\n    margin: 0 0 16px;\n    font-size: 10px;\n    font-weight: 400;\n    color: $dark-grey;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    width: 100%;\n    margin-bottom: 24px;\n\n    &--count {\n      display: flex;\n      align-items: center;\n      margin: 0 0 0 17px;\n      font-weight: 400;\n      font-size: 10px;\n      line-height: 14px;\n      height: 16px;\n      color: $dark-blue;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: 0 0 16px;\n\n    &--name {\n      font-size: 12px;\n      font-weight: 400;\n      color: $dark-grey;\n      margin: 0;\n    }\n\n    &--number {\n      font-size: 16px;\n      font-weight: 700;\n      color: $dark-blue;\n      margin: 0;\n    }\n  }\n\n  &__buy {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n    padding: 12px 70px 12px 69px;\n    margin: 0 0 16px;\n    border-radius: 5px;\n    width: 100%;\n    height: 40px;\n    text-decoration: none;\n    text-transform: uppercase;\n    font-size: 14px;\n    font-weight: 700;\n\n    background-color: $blue;\n    color: $white;\n    transition: $transition-duration;\n\n    &:hover {\n      border: 1px solid $blue;\n      background-color: $white;\n      color: $blue;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star--4 .stars__star:nth-child(-n + 4) {\n    background-image: url('../images/star-active.svg');\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n  }\n}\n",".main {\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  perspective: 400px;\n  align-items: center;\n  justify-content: center;\n\n  @media (max-width: 487px) {\n    grid-template-columns: 200px;\n    grid-template-rows: repeat(8 1fr);\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: 200px 200px;\n    grid-template-rows: repeat(4 1fr);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: 200px 200px 200px;\n    grid-template-rows: 1fr 1fr 1fr;\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: 200px 200px 200px 200px;\n    grid-template-rows: 1fr 1fr;\n  }\n}\n","@import './variables';\n@import './navigation';\n@import './card';\n@import './stars';\n@import './main';\n\n* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n"],"names":[],"version":3,"file":"index.e8ecb287.css.map"}